{
  "name": "simplify-math",
  "version": "0.0.1",
  "description": "A project simplyfying your mathematical calculations",
  "main": "gulpfile.js",
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.5",
    "gulp-csso": "^3.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "gulp-pug": "^3.3.0",
    "main-bower-files": "^2.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-programmer/simplify-math.git"
  },
  "keywords": [
    "math",
    "calc"
  ],
  "author": "Ivan Vinogradov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ivan-programmer/simplify-math/issues"
  },
  "homepage": "https://github.com/ivan-programmer/simplify-math#readme"
}
